# BeneFit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prohieu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prohieu/: MainActivity.java  MapboxNavigation.java  NavigationDrawer.java  PreferenceManager.java  Register.java  TaskLoadedCallback.java  Welcome3slide.java  loginscreen.java
app/src/main/java/com/example/prohieu/AboutUs/: AboutUsActivity.java  PackageAct.java
app/src/main/java/com/example/prohieu/StepCounter/: SensorFilter.java  StepDetector.java  StepListener.java  stepcounter.java
app/src/main/java/com/example/prohieu/alarm/: AlarmReceiver.java  alarm.java
app/src/main/java/com/example/prohieu/food/: CalorieFragment.java  FoodTracker.java  Home.java  Profile.java  Search.java  SearchContainer.java
app/src/main/java/com/example/prohieu/map/: Common.java  MapsActivity.java
app/src/main/java/com/example/prohieu/map/Model/: Geometry.java  Location.java  MyPlaces.java  Northeast.java  Opening_hours.java  Photos.java  Plus_code.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/example/prohieu/map/Remote/: IGoogleAPIService.java  RetrofitClient.java
app/src/main/java/com/example/prohieu/profile/: Member.java  ProfilePage.java  ProfileReg.java
app/src/main/java/com/example/prohieu/setting/: brightness.java  sound.java
app/src/main/java/com/example/prohieu/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/layout/: CalorieFragment.java
app/src/main/java/objects/: DataContainer.java  Food.java  FoodAdapter.java  Photo.java  User.java
app/src/main/res/drawable/: black_border.xml  btn_bg.xml  et_bg.xml  exit_button.xml  ic_dialog_info.xml  ic_person_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  nav_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm.xml  activity_brightness.xml  activity_food_tracker.xml  activity_home.xml  activity_loginscreen.xml  activity_main.xml  activity_mapbox_navigation.xml  activity_maps.xml  activity_navigation_drawer.xml  activity_package.xml  activity_profile_page.xml  activity_profile_reg.xml  activity_register.xml  activity_search.xml  activity_search_container.xml  activity_sound.xml  activity_stepcounter.xml  activity_welcome3slide.xml  content_navigation_drawer.xml  fragment_calorie.xml  fragment_home.xml  fragment_profile_food.xml  item_food.xml  nav_header_navigation_drawer.xml  popup_window.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  bottom_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/prohieu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
